/* General reset and base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


/* header */
header {
    background-color: #333;
    color: #ffffff;
    padding: 10px 0;
    position: fixed; /* Fix the header at the top */
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the header is above other content */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1200px; */
    margin: 0 auto; /* Center the nav-container */
    padding: 0 20px; /* Add some padding for better spacing */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 200px;
    height: 50px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #ffd900;
    margin: 4px 0;
}

@media screen and (max-width: 768px) {
    .menu-icon {
        display: flex;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #333;
        position: absolute;
        top: 50px;
        left: 0;
        padding: 10px 0;
        z-index: 1000;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        display: block;
        margin: 10px 0;
    }
}

/* header  \end{code} */


.about-section,
.contact-section {
    padding: 10px;
    text-align: center;
}

.columns {
    display: flex;
    justify-content: center;
}

.column {
    flex: 1;
    max-width: 600px;
    /* padding: 0 20px; */
    text-align: center;
}

.wide-separator {
    width: 100%;
}

.contact-info {
    font-size: 18px;
}


/* Responsive adjustments */
@media (max-width: 600px) {
    .columns {
        flex-direction: column;
        align-items: center;
    }
}

/* Slideshow styles */
.slideshow-container {
    max-width: 100%;
    height: 70vh;  /* Ensures the container itself is limited to 50% of the viewport height */
    overflow: hidden;
    position: relative;
    /* margin: auto; */
}

.mySlides {
    display: none;
    animation: fadeEffect 1s;
}

.mySlides img {
    width: 100%;  /* Maintain the aspect ratio of the image */
    max-width: 100%;  /* Ensures the image width does not exceed the container width */
    max-height: 100%;  /* Ensures the image height does not exceed the container height */
    display: block;
    /* margin: auto; */
}


/* Define keyframes for fade effect */
@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



/* Container styling */
/* .container {
    padding: 20px;
} */

/* Row styling */
.row {
    display: flex;
    justify-content: center;
}

/* Column styling */
/* style.css */
  
  /* .container {
    width: 80%;
    margin: auto;
    text-align: center;
    
  }
  
  .container-texth1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .container-texth2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .container-text {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
  }
   */
  /* container-STEP */
  .container {
    width: 80%;
    margin: auto;
    text-align: center;
}

.container-texth2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.container-text {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.intro-heading {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.intro-heading:last-of-type {
    font-size: 24px;
    font-weight: normal;
    font-style: italic;
    margin-bottom: 20px;
}

  

  /* BOX */
  .container-box {
    display: flex;
    flex-wrap: wrap; /* Ensures boxes wrap on smaller screens */
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.box {
    border: 1px solid #694949;
    padding: 10px;
    width: 300px;
    height: 300px; /* Ensuring the same height for all boxes */
    box-sizing: border-box; /* Ensures padding and border are included in the width and height */
    background-color: rgb(55, 55, 55); /* Sets a uniform background color */
    transition: transform 0.3s ease; /* Adds transition for hover effect */
    text-align: center;
    border-radius: 10px;

}

.box:hover {
    transform: scale(1.05); /* Slightly increases size on hover */
}

.box h2 {
    color: lightgrey; /* Sets the heading color to light grey */
}

.box p {
    color: white; /* Sets the paragraph text color to white */
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .box {
        width: 100%; /* Full width for small screens */
        height: auto; /* Height adjusts based on content */
    }
}

/* ExploreOurcollection */
.container {
    max-width: 1200px; /* Adjust max-width as needed */
    margin: 0 auto;
    padding: 20px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    gap: 15px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.image-gallery li {
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* Rounded corners for images */
}

.image-gallery img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image-gallery li:hover img {
    transform: scale(1.05);
}

.image-gallery .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Overlay background color */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-gallery li:hover .overlay {
    opacity: 1;
}

@media (max-width: 992px) {
    .image-gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row on medium screens */
    }
}

@media (max-width: 576px) {
    .image-gallery {
        grid-template-columns: repeat(1, 1fr); /* 1 image per row on small screens */
    }
}
.view-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    align-items: center;
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 90%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



/* footer */

footer {
    background-color: #9a9a9a;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    margin-top: 20px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    gap: 20px; /* Adjust spacing between the columns */
}

.column {
    flex: 1;
    padding: 10px;
}

.contact-info-column h2, 
.contact-info-column p,
.address-column p {
    margin: 0;
}

.spacer {
    height: 20px;
}
